{
  "env": {
    "jest": true
  },
  "extends": ["next", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["simple-import-sort", "testing-library"],
  "rules": {
    "global-require": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-plusplus": "off",
    "one-var": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-sort-props": "warn",
    "react/require-default-props": "off",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn"
  }
}
